APS4/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="APS4.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:APS4"
    xmlns:views="clr-namespace:APS4.Modeles"
    Shell.FlyoutBehavior="Flyout">

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />

    

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Magasin"
                      Icon="Images/imgMagasin.png"
                      Route="Modeles/AccueilVue.xaml"
                      ContentTemplate="{DataTemplate views:AccueilVue}"/>
        <ShellContent Title="Magasin"
                      Icon="Images/imgMagasin.png"
                      Route="Modeles/AccueilVue.xaml"
                      ContentTemplate="{DataTemplate local:MainPage}"/>
        <ShellContent Title="Magasin"
                      Icon="Images/imgMagasin.png"
                      Route="Modeles/AccueilVue.xaml"
                      ContentTemplate="{DataTemplate views:AccueilVue}"/>
    </FlyoutItem>

    <Shell.FlyoutHeader>
        <VerticalStackLayout>
            <Image Source="Images/imgMagasin.png" WidthRequest="150"></Image>
        </VerticalStackLayout>
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooter>
        <VerticalStackLayout>
            <Image Source="Images/imgMagasin.png" WidthRequest="150"></Image>
        </VerticalStackLayout>
    </Shell.FlyoutFooter>

</Shell>
