APS4/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="APS4.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:APS4"
    xmlns:views="clr-namespace:APS4.Vues"
    Shell.FlyoutBehavior="Flyout">

    <ShellContent
        Title="Connexion"
        ContentTemplate="{DataTemplate views:ConnexionVue}"
        Route="Modeles/ConnexionVue.xaml" />

    

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Magasin"
                      Icon="Images/imgMagasin.png"
                      Route="Modeles/AccueilVue.xaml"
                      ContentTemplate="{DataTemplate views:AccueilVue}"/>
        <ShellContent Title="Roulette"
                      Icon="Images/imgMagasin.png"
                      Route="Modeles/AccueilVue.xaml"
                      ContentTemplate="{DataTemplate local:MainPage}"/>
        <ShellContent Title="Mini-jeux"
                      Icon="Images/imgMagasin.png"
                      Route="Modeles/AccueilVue.xaml"
                      ContentTemplate="{DataTemplate views:AccueilVue}"/>
        <ShellContent Title="Profil"
                      Icon="Images/imgMagasin.png"
                      Route="Modeles/AccueilVue.xaml"
                      ContentTemplate="{DataTemplate views:AccueilVue}"/>
    </FlyoutItem>
    <TabBar>
        <Tab Title="Magasin"
            Icon="Images/imgMagasin.png">
            <ShellContent ContentTemplate="{DataTemplate views:AccueilVue}" />
        </Tab>
        <Tab Title="Roulette"
            Icon="Images/imgMagasin.png">
            <ShellContent ContentTemplate="{DataTemplate views:AccueilVue}" />
        </Tab>
        <Tab Title="Mini-jeux"
            Icon="Images/imgMagasin.png">
            <ShellContent ContentTemplate="{DataTemplate views:AccueilVue}" />
        </Tab>
        <Tab Title="Profil"
            Icon="Images/imgMagasin.png">
            <ShellContent ContentTemplate="{DataTemplate views:AccueilVue}" />
        </Tab>
    </TabBar>

    <Shell.FlyoutHeader>
        <VerticalStackLayout>
            <Image Source="Images/imgMagasin.png" WidthRequest="150"></Image>
        </VerticalStackLayout>
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooter>
        <VerticalStackLayout>
            <Image Source="Images/imgMagasin.png" WidthRequest="150"></Image>
        </VerticalStackLayout>
    </Shell.FlyoutFooter>

</Shell>
