APS4/Vues/InscriptionVue.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APS4.Vues.InscriptionVue"
             Title="InscriptionVue"
             BackgroundColor="#A1A1A1">
    <ScrollView VerticalScrollBarVisibility="Always">
        <StackLayout>
            <StackLayout Spacing="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="500"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label 
                        Text="King Burger"
                        Grid.Row="0"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        TextColor="#ECF8F6"
                        TextDecorations="Underline"
                        FontAttributes="Bold"
                        FontSize="40"
                        BackgroundColor="#264653"
                        />
                    <Border Stroke="#2a9d8f"
                        StrokeThickness="3"
                        StrokeShape="RoundRectangle 40"
                        Background="#2a9d8f"
                        Padding="0"
                        HorizontalOptions="Center"
                        Grid.Row="2">
                        <ScrollView VerticalScrollBarVisibility="Always">
                            <StackLayout VerticalOptions="CenterAndExpand" 
                                         HorizontalOptions="CenterAndExpand"
                                         Margin="10">
                                <StackLayout Spacing="20">
                                    <VerticalStackLayout
                            Grid.Row="2">
                            <Label
                                Grid.Row="0"
                                Grid.ColumnSpan="4"
                                Text="Inscription"
                                TextColor="#ECF8F6"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"
                                FontAttributes="Bold"
                                FontSize="30"
                                Margin="10"
                                />
                            <Border Stroke="#e9c46a"
                                Background="#2a9d8f"
                                StrokeThickness="0"
                                StrokeShape="RoundRectangle 40">
                                <Entry
                                    x:Name="NomEntry"
                                    Placeholder="Nom"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    WidthRequest="250"
                                    FontSize="25"
                                    FontAttributes="Bold"
                                    BackgroundColor="#e9c46a"
                                    Margin="10"
                                    TextColor="#ECF8F6"
                                    />
                            </Border>
                            <Border Stroke="#e9c46a"
                                Background="#2a9d8f"
                                StrokeThickness="0"
                                StrokeShape="RoundRectangle 40">
                                <Entry
                                    x:Name="PrenomEntry"
                                    Placeholder="Prenom"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    WidthRequest="250"
                                    FontSize="25"
                                    FontAttributes="Bold"
                                    BackgroundColor="#e9c46a"
                                    Margin="10"
                                    TextColor="#ECF8F6"
                                    />
                            </Border>
                            <Border Stroke="#e9c46a"
                                Background="#2a9d8f"
                                StrokeThickness="0"
                                StrokeShape="RoundRectangle 40">
                                <Entry
                                    x:Name="TelephoneEntry"
                                    Placeholder="Telephone"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    WidthRequest="250"
                                    FontSize="25"
                                    FontAttributes="Bold"
                                    BackgroundColor="#e9c46a"
                                    Margin="10"
                                    TextColor="#ECF8F6"
                                    />
                            </Border>
                            <Border Stroke="#e9c46a"
                                Background="#2a9d8f"
                                StrokeThickness="0"
                                StrokeShape="RoundRectangle 40">
                                <Entry
                                    x:Name="DateNaissanceEntry"
                                    Placeholder="Date de naissance"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    WidthRequest="250"
                                    FontSize="25"
                                    FontAttributes="Bold"
                                    BackgroundColor="#e9c46a"
                                    Margin="10"
                                    TextColor="#ECF8F6"
                                    />
                            </Border>
                            <Border Stroke="#e9c46a"
                                Background="#2a9d8f"
                                StrokeThickness="0"
                                StrokeShape="RoundRectangle 40">
                                <Entry
                                    x:Name="EmailEntry"
                                    Placeholder="Email"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    WidthRequest="250"
                                    FontSize="25"
                                    FontAttributes="Bold"
                                    BackgroundColor="#e9c46a"
                                    Margin="10"
                                    TextColor="#ECF8F6"
                                    />
                            </Border>
                            <Border Stroke="#e9c46a"
                                Background="#2a9d8f"
                                StrokeThickness="0"
                                StrokeShape="RoundRectangle 40">
                                <Entry
                                    x:Name="MdpEntry"
                                    Placeholder="Mot de passe"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    WidthRequest="250"
                                    FontSize="25"
                                    FontAttributes="Bold"
                                    BackgroundColor="#e9c46a"
                                    Margin="10"
                                    TextColor="#ECF8F6"
                                    />
                            </Border>
                            <Button
                                x:Name="InscriptionButton"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                Text="Inscription"
                                BackgroundColor="#264653"
                                TextColor="#ECF8F6"
                                WidthRequest="250"
                                FontSize="25"
                                FontAttributes="Bold"
                                Margin="10"
                                Clicked="UserButton_Clicked"
                                />
                        </VerticalStackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ScrollView>
                    </Border>
                    <Button x:Name="RetourButton"
                        Grid.Row="4"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Text="Retour"
                        BackgroundColor="#264653"
                        TextColor="White"
                        WidthRequest="250"
                        FontSize="25"
                        FontAttributes="Bold"
                        Margin="10"
                        Clicked="RetourButton_Clicked"/>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>