APS4/Vues/Profil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APS4.Vues.Profil"
             Title="Profil"
             BackgroundColor="#A1A1A1">
    <ScrollView VerticalScrollBarVisibility="Always">
        <StackLayout>
            <StackLayout Spacing="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="75"/>
                    </Grid.RowDefinitions>

                    <Label 
                        Text="King Burger"
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        TextColor="#ECF8F6"
                        TextDecorations="Underline"
                        FontAttributes="Bold"
                        FontSize="40"
                        BackgroundColor="#264653"
                        />

                    <Border Stroke="#2a9d8f"
                        StrokeThickness="3"
                        StrokeShape="RoundRectangle 40"
                        Background="#2a9d8f"
                        Padding="16,8"
                        HorizontalOptions="Center"
                        Grid.Row="2"
                        Margin="10">

                        <VerticalStackLayout>

                            <Label
                                Text="Profil"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"
                                TextColor="#ECF8F6"
                                FontAttributes="Bold"
                                FontSize="30"
                                Margin="10"
                                />

                            <Border Stroke="#e9c46a"
                                Background="#2a9d8f"
                                StrokeThickness="0"
                                StrokeShape="RoundRectangle 40">
                                <Entry
                                    x:Name="NomEntry"
                                    Placeholder=""
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    WidthRequest="250"
                                    FontSize="25"
                                    FontAttributes="Bold"
                                    BackgroundColor="#e9c46a"
                                    Margin="10"
                                    TextColor="#ECF8F6"
                                    />
                            </Border>
                            <Border Stroke="#e9c46a"
                                Background="#2a9d8f"
                                StrokeThickness="0"
                                StrokeShape="RoundRectangle 40">
                                <Entry
                                    x:Name="PrenomEntry"
                                    Placeholder="{Binding Prenom}"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    WidthRequest="250"
                                    FontSize="25"
                                    FontAttributes="Bold"
                                    BackgroundColor="#e9c46a"
                                    Margin="10"
                                    TextColor="#ECF8F6"
                                    />
                            </Border>
                            <Border Stroke="#e9c46a"
                                Background="#2a9d8f"
                                StrokeThickness="0"
                                StrokeShape="RoundRectangle 40">
                                <Entry
                                    x:Name="TelEntry"
                                    Placeholder="{Binding Telephone}"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    WidthRequest="250"
                                    FontSize="25"
                                    FontAttributes="Bold"
                                    BackgroundColor="#e9c46a"
                                    Margin="10"
                                    TextColor="#ECF8F6"
                                    />
                            </Border>
                            <Border Stroke="#e9c46a"
                                Background="#2a9d8f"
                                StrokeThickness="0"
                                StrokeShape="RoundRectangle 40">
                                <Entry
                                    x:Name="EmailEntry"
                                    Placeholder="{Binding Nom}"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    WidthRequest="250"
                                    FontSize="25"
                                    FontAttributes="Bold"
                                    BackgroundColor="#e9c46a"
                                    Margin="10"
                                    TextColor="#ECF8F6"
                                    />
                            </Border>
                            <Border Stroke="#e9c46a"
                                Background="#2a9d8f"
                                StrokeThickness="0"
                                StrokeShape="RoundRectangle 40">
                                <Entry
                                    x:Name="DateNaissanceEntry"
                                    Placeholder="{Binding DateNaissance}"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    WidthRequest="250"
                                    FontSize="25"
                                    FontAttributes="Bold"
                                    BackgroundColor="#e9c46a"
                                    Margin="10"
                                    TextColor="#ECF8F6"
                                    />
                            </Border>
                            <Border Stroke="#e9c46a"
                                Background="#2a9d8f"
                                StrokeThickness="0"
                                StrokeShape="RoundRectangle 40">
                                <Entry
                                    x:Name="NbPointsEntry"
                                    Placeholder=""
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    WidthRequest="250"
                                    FontSize="25"
                                    FontAttributes="Bold"
                                    BackgroundColor="#e9c46a"
                                    Margin="10"
                                    TextColor="#ECF8F6"
                                    />
                            </Border>
                            <Button
                                x:Name="InscriptionButton"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                Text="Valider"
                                BackgroundColor="#264653"
                                TextColor="#ECF8F6"
                                WidthRequest="250"
                                FontSize="25"
                                FontAttributes="Bold"
                                Margin="10"
                                Clicked="ModifUserButton_Clicked"
                                />
                        </VerticalStackLayout>
                    </Border>
                    <Border
                        Stroke="#2a9d8f"
                        StrokeThickness="3"
                        StrokeShape="RoundRectangle 40"
                        Background="#2a9d8f"
                        Padding="16,8"
                        HorizontalOptions="Center"
                        Grid.Row="3"
                        Margin="10">
                        <VerticalStackLayout>
                            <Label
                                Text="Echanger mes points"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"
                                TextColor="#ECF8F6"
                                FontAttributes="Bold"
                                TextDecorations="Underline"
                                FontSize="30"
                                Margin="10"/>
                            <Button
                                x:Name="EchangerPointsButton"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                Text="Avec mes amis"
                                BackgroundColor="#264653"
                                TextColor="#ECF8F6"
                                WidthRequest="250"
                                FontSize="25"
                                FontAttributes="Bold"
                                Margin="10"
                                Clicked="EchangePointsButton_Clicked"/>
                        </VerticalStackLayout>
                    </Border>
                    <Button 
                        Grid.Row="4"
                        Text="Retour" 
                        Clicked="Retour_Clicked" 
                        AnchorX="0" 
                        HorizontalOptions="Center" 
                        VerticalOptions="EndAndExpand"/>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>