APS4/Vues/Profil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APS4.Vues.Profil"
             Title="Profil">
    <ScrollView VerticalScrollBarVisibility="Always">
        <StackLayout>
            <StackLayout Margin="5" Spacing="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label 
                        Text="King Burger"
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        TextColor="White"
                        TextDecorations="Underline"
                        FontAttributes="Bold"
                        FontSize="40"
                        BackgroundColor="#C50000"
                        />

                    <VerticalStackLayout
                        Grid.Row="2"
                        Grid.Column="0">

                        <Label x:Name="Nom"/>

                    </VerticalStackLayout>
                    <VerticalStackLayout
                        Grid.Row="2"
                        Grid.Column="1">

                        <Label x:Name="Prenom"/>
                    </VerticalStackLayout>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>